<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>在地材料</title>
    <meta name="description" content="Culink">
    <meta name="keywords" content="Culink 文化 文創 設計 職人 工藝">
    <meta itemprop="name" content="Culink">
    <meta itemprop="description" content="Culink">
    <meta itemprop="image" content="https://dracula45678.github.io/culink/images/logo.jpg">
    <!-- Facebook -->
    <meta property="og:title" content="Culink" />
    <meta property="og:image" content="https://dracula45678.github.io/culink/images/logo.jpg" />
    <meta property="og:description" content="Culink" />
    <meta property="og:url" content="https://dracula45678.github.io/culink/material_list.html">
    <meta property="og:site_name" content="Culink">
    <meta property="og:type" content="website" />
    <link href="css/media_query.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style_1.css" rel="stylesheet" type="text/css" />
    <script src="js/modernizr-3.5.0.min.js"></script>
    <style>
        #main {
            height: auto;
            min-height: 80vh;
        }

        #main .row {
            clear: both;
            margin-right: 0px;
            margin-left: 0px;
        }

        #main.site-content {
            overflow: hidden;
        }

        #main .py-4 {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }

        #main .mb-6 {
            margin-bottom: 6rem;
        }

        #main .form-control {
            box-shadow: none;
            padding: 13px 10px;
            height: 50px;
            background: #FFF;
            color: #3a404d;
            border-radius: 5px;
            border-color: #DFE2E8;
        }

        #main .form-control:focus,
        #main .form-control.input-focus {
            box-shadow: none !important;
            border-color: #f5bc04;
        }

        #main .list-inline {
            width: 100%;
            display: inline-block;
        }

        #main .list-inline li {
            position: relative;
            float: left;
        }

        #main .card {
            background: #FFF;
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            overflow: hidden;
        }

        #main .card__content {
            padding: 15px;
            font-size: 14px;
            line-height: 22px;
        }

        #main .card__content p:last-child {
            margin-bottom: 0;
        }

        #main .card__content img {
            width: 100%;
            height: auto;
            /*margin-bottom: 10px;*/
        }

        #main .card__title {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        }

        #main .card__title a {
            color: #3a404d;
            text-decoration: none;
        }

        #main .card__title a:hover,
        #main .card__title a:focus {
            color: #f5bc04;
            text-decoration: none;
        }

        #main .glossary__nav__item.active a {
            color: #FFF;
            background-color: #f5bc04;
        }

        #main .glossary__nav__item a {
            width: auto;
            font-size: 16px;
            color: #3a404d;
            text-decoration: none;
            text-align: center;
            display: block;
            margin: 0px 10px 10px 0px;
            padding: 0px 10px;
        }

        #main .glossary__nav__item a:hover,
        #main .glossary__nav__item a:focus {
            color: #FFF;
            background-color: #f5bc04;
        }

        #main .glossary__nav__item a.card__content {
            padding: 13px 10px;
            margin-bottom: 5px;
            border-radius: 3px;
        }

        #main .glossary__search__form {
            max-width: 500px;
            position: relative;
        }

        #main .glossary__search__form:before {
            content: "\f002";
            color: #aaa;
            font-family: "FontAwesome";
            position: absolute;
            left: 15px;
            top: 12px;
            font-size: 18px;
        }

        #main .glossary__search__form .form-control {
            padding-left: 40px;
        }

        #main .glossary__results__row {
            overflow: hidden;
            margin-bottom: 40px;
            transition: all 0.4s ease-in-out;
        }

        #main .glossary__results__row:last-child {
            margin-bottom: 0;
        }

        #main .glossary__results__row.inactive {
            opacity: 0;
            height: 0;
            margin: 0;
            width: 100%;
        }

        #main .glossary__results__term {
            color: #f5bc04;
        }

        #main .glossary__results__item {
            margin-bottom: 20px;
        }

        #main .glossary__results__item a {
            display: block;
            text-decoration: none;
            color: #3a404d;
        }

        #main .glossary__results__item a.card {
            border: 2px solid transparent;
        }

        #main .glossary__results__item a:hover {
            border-color: #f5bc04;
        }

        #main .glossary__results__item a:hover .card__title {
            color: #f5bc04;
        }

        #main .title-style--three {
            margin-bottom: 15px;
            position: relative;
            padding-top: 5px;
            padding-bottom: 10px;
            width: auto;
            float: left;
        }

        #main .title-style--three:after {
            content: "";
            background: #f5bc04;
            width: 60px;
            height: 3px;
            position: absolute;
            left: 0;
            bottom: 0;
            border-radius: 30px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container-fluid bg-faded fh5co_padd_mediya padding_786" id="header_menu"></div>
    <div class="container-fluid pb-4 pt-4 paddding">
        <div class="container paddding">
            <div class="row mx-0">
                <!--<div class="col-md-8 animate-box" data-animate-effect="fadeInLeft">
                    <div>
                        <div class="fh5co_heading fh5co_heading_border_bottom py-2 mb-4">News</div>
                    </div>
                    <div class="row pb-4">
                        <div class="col-md-5">
                            <div class="fh5co_hover_news_img">
                                <div class="fh5co_news_img"><img src="images/nathan-mcbride-229637.jpg" alt="" /></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="col-md-7 animate-box">
                            <a href="single.html" class="fh5co_magna py-2"> Magna aliqua ut enim ad minim veniam quis
                                nostrud quis xercitation ullamco. </a> <a href="#" class="fh5co_mini_time py-3">
                                Thomson Smith -
                                April 18,2016 </a>
                            <div class="fh5co_consectetur"> Amet consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                            </div>
                        </div>
                    </div>
                    <div class="row pb-4">
                        <div class="col-md-5">
                            <div class="fh5co_hover_news_img">
                                <div class="fh5co_news_img"><img src="images/ryan-moreno-98837.jpg" alt="" /></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <a href="single.html" class="fh5co_magna py-2"> Magna aliqua ut enim ad minim veniam quis
                                nostrud quis xercitation ullamco. </a> <a href="#" class="fh5co_mini_time py-3">
                                Thomson Smith -
                                April 18,2016 </a>
                            <div class="fh5co_consectetur"> Quis nostrud exercitation ullamco laboris nisi ut aliquip
                                ex ea
                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum
                                dolore.
                            </div>
                            <ul class="fh5co_gaming_topikk pt-3">
                                <li> Why 2017 Might Just Be the Worst Year Ever for Gaming</li>
                                <li> Ghost Racer Wants to Be the Most Ambitious Car Game</li>
                                <li> New Nintendo Wii Console Goes on Sale in Strategy Reboot</li>
                                <li> You and Your Kids can Enjoy this News Gaming Console</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row pb-4">
                        <div class="col-md-5">
                            <div class="fh5co_hover_news_img">
                                <div class="fh5co_news_img">
                                    <img src="images/photo-1449157291145-7efd050a4d0e-578x362.jpg" alt="" />
                                </div>
                                <div></div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <a href="single.html" class="fh5co_magna py-2"> Magna aliqua ut enim ad minim veniam quis
                                nostrud quis xercitation ullamco. </a> <a href="#" class="fh5co_mini_time py-3">
                                Thomson Smith -
                                April 18,2016 </a>
                            <div class="fh5co_consectetur"> Quis nostrud xercitation ullamco laboris nisi aliquip ex ea
                                commodo
                                consequat.
                            </div>
                        </div>
                    </div>
                    <div class="row pb-4">
                        <div class="col-md-5">
                            <div class="fh5co_hover_news_img">
                                <div class="fh5co_news_img"><img src="images/office-768x512.jpg" alt="" /></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <a href="single.html" class="fh5co_magna py-2"> Magna aliqua ut enim ad minim veniam quis
                                nostrud quis xercitation ullamco. </a> <a href="#" class="fh5co_mini_time py-3">
                                Thomson Smith -
                                April 18,2016 </a>
                            <div class="fh5co_consectetur"> Amet consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                            </div>
                        </div>
                    </div>
                </div>-->
                <!--<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                    <div>
                        <div class="fh5co_heading fh5co_heading_border_bottom py-2 mb-4">Tags</div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="fh5co_tags_all">
                        <a href="#" class="fh5co_tagg">Business</a>
                        <a href="#" class="fh5co_tagg">Technology</a>
                        <a href="#" class="fh5co_tagg">Sport</a>
                        <a href="#" class="fh5co_tagg">Art</a>
                        <a href="#" class="fh5co_tagg">Lifestyle</a>
                        <a href="#" class="fh5co_tagg">Three</a>
                        <a href="#" class="fh5co_tagg">Photography</a>
                        <a href="#" class="fh5co_tagg">Lifestyle</a>
                        <a href="#" class="fh5co_tagg">Art</a>
                        <a href="#" class="fh5co_tagg">Education</a>
                        <a href="#" class="fh5co_tagg">Social</a>
                        <a href="#" class="fh5co_tagg">Three</a>
                    </div>
                    <div>
                        <div class="fh5co_heading fh5co_heading_border_bottom pt-3 py-2 mb-4">Most Popular</div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-5 align-self-center">
                            <img src="images/download (1).jpg" alt="img" class="fh5co_most_trading" />
                        </div>
                        <div class="col-7 paddding">
                            <div class="most_fh5co_treding_font"> Magna aliqua ut enim ad minim veniam quis nostrud.</div>
                            <div class="most_fh5co_treding_font_123"> April 18, 2016</div>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-5 align-self-center">
                            <img src="images/allef-vinicius-108153.jpg" alt="img" class="fh5co_most_trading" />
                        </div>
                        <div class="col-7 paddding">
                            <div class="most_fh5co_treding_font"> Enim ad minim veniam nostrud xercitation ullamco.</div>
                            <div class="most_fh5co_treding_font_123"> April 18, 2016</div>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-5 align-self-center">
                            <img src="images/download (2).jpg" alt="img" class="fh5co_most_trading" />
                        </div>
                        <div class="col-7 paddding">
                            <div class="most_fh5co_treding_font"> Magna aliqua ut enim ad minim veniam quis nostrud.</div>
                            <div class="most_fh5co_treding_font_123"> April 18, 2016</div>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-5 align-self-center"><img src="images/seth-doyle-133175.jpg" alt="img" class="fh5co_most_trading" /></div>
                        <div class="col-7 paddding">
                            <div class="most_fh5co_treding_font"> Magna aliqua ut enim ad minim veniam quis nostrud.</div>
                            <div class="most_fh5co_treding_font_123"> April 18, 2016</div>
                        </div>
                    </div>
                </div>-->
                <main class="site-content" id="main">
                    <div class="container py-4">
                        <nav class="glossary__nav mb-4">
                            <ul class="list-inline">
                                <li class="glossary__nav__item active">
                                    <a class="card card__content" data-nav="天然植物" data-toggle="glossary" href="#">天然植物</a>
                                </li>
                                <li class="glossary__nav__item">
                                    <a class="card card__content" data-nav="黏土" data-toggle="glossary" href="#">黏土</a>
                                </li>
                                <li class="glossary__nav__item">
                                    <a class="card card__content" data-nav="在地木頭" data-toggle="glossary" href="#">在地木頭</a>
                                </li>
                            </ul>
                        </nav>
                        <!--END Glossary Nav-->

                        <!--<div class="glossary__search mb-4">
                            <form action="#" class="glossary__search__form">
                                <input class="form-control" id="glossarySearchInput" placeholder="Search Keywords" type="search">
                            </form>
                        </div>-->
                        <!--END Glossary Search-->

                        <div class="glossary__results mb-6">
                            <div class="glossary__results__row" data-term="天然植物">
                                <h3 class="glossary__results__term title-style--three mb-3">天然植物</h3>
                                <p style="display: inline-block;" class="p-3">
                                    「染」即為天然植物染;染料的來源為植物的各各部分,如根、莖、葉、果實等。 染材的紡紗線種類可分為,動物性纖維:如蠶絲、羊毛等。植物性纖維:如棉、
                                    麻、香蕉絲等。而研究利用的染材絲線中的香蕉絲乃是源自於宜蘭葛瑪蘭族的傳統 染織線材,與宜蘭有著淵源流長的關係。
                                </p>
                                <div class="row">
                                    <div class="glossary__results__item col-md-3 col-sm-6" data-item="天然植物">
                                        <div class="card card__content" href="./images/a001.jpg" data-fancybox="imgs-preview">
                                            <img src="./images/a001.jpg">
                                        </div>
                                    </div>
                                    <div class="glossary__results__item col-md-3 col-sm-6" data-item="天然植物">
                                        <div class="card card__content" href="./images/a002.jpg" data-fancybox="imgs-preview">
                                            <img src="./images/a002.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="glossary__results__row" data-term="黏土">
                                <h3 class="glossary__results__term title-style--three mb-3">黏土</h3>
                                <p style="display: inline-block;" class="p-3">
                                    使用在地特有黏土礦，其特性，色黑，適合拉坏，收縮率高，性質神秘而具韌性。將其粹取成原料，常溫遇水可塑，燒至1230度則瓷化，完全不吸水且耐高溫耐腐蚀。於時下文創風潮中，帶來各種創意的不同應用。
                                </p>
                                <div class="row">
                                    <div class="glossary__results__item col-md-3 col-sm-6" data-item="黏土">
                                        <div class="card card__content" href="./images/b001.jpg" data-fancybox="imgs-preview">
                                            <img src="./images/b001.jpg">
                                        </div>
                                    </div>
                                    <div class="glossary__results__item col-md-3 col-sm-6" data-item="黏土">
                                        <div class="card card__content" href="./images/b002.jpg" data-fancybox="imgs-preview">
                                            <img src="./images/b002.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="glossary__results__row" data-term="在地木頭">
                                <h3 class="glossary__results__term title-style--three mb-3">在地木頭</h3>
                                <p style="display: inline-block;" class="p-3">
                                    台灣自然環境特殊，可用木材以檜木、樟木、黃楊木、花梨木、檀木、梢楠木、烏心石、櫸木等最為常見。其中花梨木、檀木質地堅硬厚重，常用在高級傢俱製作；梢楠木、烏心石、櫸木也因質地硬實耐久，多用在一般性傢俱製作和器物雕刻上；而黃楊木色澤樸質，紋理不明顯而十分堅硬，常作細緻巧雕；至於檜木和樟木因紋理細緻、含豐富油質和特殊香氣、不易腐壞，泛用性廣。
                                </p>
                                <div class="row">
                                    <div class="glossary__results__item col-md-3 col-sm-6" data-item="在地木頭">
                                        <div class="card card__content" href="./images/c001.jpg" data-fancybox="imgs-preview">
                                            <img src="./images/c001.jpg">
                                        </div>
                                    </div>
                                    <!--END Glossary Result item-->
                                    <div class="glossary__results__item col-md-3 col-sm-6" data-item="在地木頭">
                                        <div class="card card__content" href="./images/c002.jpg" data-fancybox="imgs-preview">
                                            <img src="./images/c002.jpg">
                                        </div>
                                    </div>
                                    <!--<div class="glossary__results__item col-md-3 col-sm-6" data-item="在地木頭">
                                        <a class="card card__content" href="#">
                                            <h4 class="card__title">Bluetooth</h4>
                                            <img src="./images/nick-karvounis-78711.jpg">
                                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Iste vel, magnam incidunt obcaecati.</p>
                                        </a>
                                    </div>-->
                                </div>
                            </div>
                            <!--END Glossary Results Row-->
                        </div>
                        <!--END Glossary Results-->
                    </div>
                </main>
                <!-- END Main content -->
            </div>
        </div>
    </div>
    <div class="container-fluid fh5co_footer_right_reserved" id="footer_id"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(function () {
            initGlossaryFilter();
        });
        // Filter Glossary items
        function initGlossaryFilter() {
            // Filter using search box
            /*$("#glossarySearchInput").bind("keyup", function () {
                var inputValue = $(this).val();

                // Hide all the results & Cards
                $(".glossary__results__row").addClass("inactive");
                $(".glossary__results__item").hide();

                $(".glossary__results__row").each(function () {
                    $(".glossary__results__item").each(function () {
                        var item = $(this).attr("data-item");

                        if (item.toUpperCase().indexOf(inputValue.toUpperCase()) != -1) {
                            $(this).parents(".glossary__results__row").removeClass("inactive");
                            $(this).show();
                        }
                    });
                });
            });*/

            // Filter using navigation
            $(".glossary__nav a").click(function () {

                if ($(this).parent().hasClass("active")) {
                    $(".glossary__nav__item").removeClass("active");
                    $(".glossary__nav__item a").blur();
                    $(".glossary__results__row").addClass("inactive");
                }
                else {
                    var nav = $(this).attr("data-nav");
                    // Remove & Add active class
                    $(".glossary__nav__item").removeClass("active");
                    $(this).parent().toggleClass("active");

                    // Hide all the results
                    $(".glossary__results__row").addClass("inactive");

                    // Loop through the row
                    $(".glossary__results__row").each(function () {
                        var term = $(this).attr("data-term");

                        if (nav == term) {
                            $(this).removeClass("inactive");
                        }
                    });

                    // Only return false if data-toggle is glossary
                    if ($(this).attr("data-toggle") == "glossary") {
                        return false;
                    }
                }
            });

            switch (parseInt($.url.param("prod"))) {
                case 1:
                    $(".glossary__nav a:eq(0)").click().click();
                    break;

                case 2:
                    $(".glossary__nav a:eq(1)").click();
                    break;

                case 3:
                    $(".glossary__nav a:eq(2)").click();
                    break;

                default:
            }
        }
    </script>
</body>

</html>